# poc-circuit-break-providers

./: Program.cs  README.md  appsettings.json  poc-circuit-break-providers.csproj  poc-circuit-break-providers.sln
DependencyInjections/: ServiceCollectionExtensions.cs
DependencyInjections/Options/: AdvancedCircuitBreakerOptions.cs  CalculatorWebServiceOptions.cs  CircuitBreakerOptions.cs  RetryPolicyOptions.cs
Services/: ControlPolicy.cs  ProviderPolicy.cs  WcfControlPolicy.cs  WcfPolicy.cs
Services/WebServices/: CalculatorProxy.cs  ICalculatorProxy.cs  ICalculatorService.cs  WcfControlPolicy.cs  WcfPolicy.cs
Services/WebServices/Proxies/: CalculatorProxy.cs  ICalculatorProxy.cs  ICalculatorService.cs
